<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" lang="PT-PT">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/style.css">
    </head>
    <body>
        <div class="header">
            <div class="left-section">
                <a href="index.html"><p>Guilherme Angelo</p></a>
            </div>
            <div class="right-section">
                <a href="index.html"><p class="margin header-home">Home</p></a>
                <a href="sobre.html"><p class="margin header-sobre">Sobre</p></a>
                <a href="projetos.html"><p class="margin header-projetos">Projetos</p></a>
                <a href="contactos.html"><p class="margin header-contacto">Contacte-me</p></a>
            </div>
        </div>

        <div class="intro">
            <p class="subtitulo">I'm Guilherme</p>
            <p class="subtitulo2">(A wannabe)</p>
            <h1 class="titulo">Backend Developer</h1>
        </div>

        <div class="conteudo">
            <a href="sobre.html" style="text-decoration: none;">
                <div class="sobre">
                    <div class="parte-cima">
                        <img src="imgs/avatar.png">
                        <img src="imgs/hyperlink.png">
                    </div>
                    <div class="parte-baixo">
                        <p class="titulo-icone">Sobre mim</p>
                        <p class="subtitulo-icone">Minha página pessoal, onde poderás saber um pouco mais sobre mim
                        </p>
                    </div>
                </div>
            </a>
            <a href="projetos.html" style="text-decoration: none;">
                <div class="projetos">
                    <div class="parte-cima">
                        <img src="imgs/cubes.png">
                        <img src="imgs/hyperlink.png">
                    </div>
                    <div class="parte-baixo">
                        <p class="titulo-icone">Projetos</p>
                        <p class="subtitulo-icone">Minha página de projetos, onde mostro os projetos que já fiz
                        </p>
                    </div>
                </div>                
            </a>
            <a href="contactos.html" style="text-decoration: none;">
                <div class="contacte-me">
                    <div class="parte-cima">
                        <img src="imgs/pinpoint.png">
                        <img src="imgs/hyperlink.png">
                    </div>
                    <div class="parte-baixo">
                        <p class="titulo-icone">Contacte-me</p>
                        <p class="subtitulo-icone">Minha página de contatos, para poderes contatar-me caso necessário
                        </p>
                    </div>
                </div>
            </a>
        </div>
        <div class="horizontal-line"></div>
        <div class="minhas-skills-div">
            <p class="minhas-skills">Minhas habilidades</p>
        </div>
        <div class="skills">
            <div class="skill">
                <p class="skill-title">FrontEnd</p>
                <div class="frontend-bar"></div>
            </div>
            <div class="skill">
                <p class="skill-title">BackEnd</p>
                <div class="backend-bar"></div>
            </div>
            <div class="skill">
                <p class="skill-title">Database</p>
                <div class="database-bar"></div>
            </div>
            <div class="skill">
                <p class="skill-title">Will to learn</p>
                <div class="will-bar"></div>
            </div>
        </div>

        <div class="footer">
            <div class="footer-left-section">
                <p class="">Guilherme Wagner Cosme Angelo &#169;</p>
            </div>
            <div class="footer-right-section">
                <a class="follow-me" href="contactos.html"><p>Follow Me</p></a>
            </div>
        </div>

    </body>
</html>